<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="css/MainCss.css"/>
		<title>DumpStar Bags - Promotion</title>
		<link rel="shortcut icon" href="media/icon.gif" />
		<script type="text/javascript" src="js/rollover.js"></script>
	</head>
	<body onload="MM_preloadImages('media/rollover/MainIconRollover.png','media/rollover/proto image rollover.png)">
		<div id="MainImage">
			<a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Rick ROlsa','','media/rollover/MainIconRollover.png',1)">
			<img src="media/MainIcon.png" alt="GO TO CHROME" name="Rick ROlsa" height="100%" border="0" id="Rick ROlsa">
			</a>
		</div>
		<div id="banner">
			<img src="media/Bannermain.png">
		</div>
		<div id="scl">
			<a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Rick ROlsa1','','media/rollover/MainIconRollover.png',1)">
			<img src="media/MainIcon.png" alt="GO TO CHROME" name="Rick ROlsa1" height="100%" border="0" id="Rick ROlsa1">
			</a>
		</div>
		<div id="ParagraphTitle">
			<h2>Our ProtoType</h2>
		</div>
		<div id="MainVid">
			<video height="800px" style="text-align:center;margin-left:0px;" controls="controls">
				<source src="media/video/proto video.mp4" type="video/mp4">
				<embed autoplay="false" autostart="false">
				Your Browser Does Not Support Videos. ARE YOU INTERNET EXPLORER??????? YOU SHOULD BE IN CHROME.
			</video>
		</div>
	</body>
</html>
